[droid mapping]

AuthenticityIntegrity=MD5_HASH
#MissingComment=MD5_HASH
#Sub-Series=FILE_PATH
Name=NAME
AdditionalDescriptionItem=LAST_MODIFIED

[static values]

#Agency code (M)
item-agy-transferring-reference=AAAA
#Actual Series (M)
item-ser-actual-reference=12345
#Content Restriction Status (Open;Restricted) (M)
ContentRestrictionStatus=Restricted
#ContentRestrictionExpiryType (Expires;Indefinite) (M)
ContentRestrictionExpiryType=Indefinite
ContentRestrictionExpiryYear=
#ContentRestrictionAutoExpiry (Change to O;Change to M)
ContentRestrictionAutoExpiry=
#Metadata Restriction Status (Open;Restricted) (M)
MetadataRestrictionStatus=Restricted
#MetadataRestrictionExpiryType (Expires;Indefinite) (M)
MetadataRestrictionExpiryType=Indefinite
MetadataRestrictionExpiryYear=
MetadataRestrictionAutoExpiry=
#Preservation Status (Issuable;Not Issuable;No Copying;Special Handling) (M)
IssuableStatus=Issuable
#Record Type
ContentType=Not determined
#ItemLevel (Physical;Digital;Descriptive) (M)
ItemLevel=Digital
#EntityType (M)
EntityType=Item
#Current (1=True,2=False) (M)
Current=1
#Accession No. (M)
item-acc-part-of-reference=W1111
RepositoryReference=
#Repository (M)
HoldingsLocation=Digital Repository
#RulesUsed (M)
RulesUsed=GAIMS2
#DocumentationStandard (M)
DocumentationStandard=Meets full


[additional values]

AdditionalDescriptionItem = The date and time that this file was last modified was:
#pathmask = Z:\E-Accession_copies_from_dpprod\Judith Tizard - E2\E2\
#pathmask=Z:\Master Copies\Minister Hon. Mita Ririnui - E7\
#pathmask=F:\CAA\Rule Programme folder transfer to Archive New Zealand\
#pathmask=M:\ERO\MASTER_COPY\
#pathmask=F:\CAA\
pathmask=Y:\anz\pre-deposit\RC_test_transfer\trasnfer2csv\workcopy\DIA Archive Example 2022-November\20220630 - DIA Archival Sample_2022-11-07T031813

[external mapping config]

PathColumn = FILE_PATH
Mask =
ChecksumColumn = MD5 Hash

#date handling, e.g. 1/05/2017
#we use this in code to 'spot dates' if the date doesn't match
#it will present as-is in the original metadata...
Date Pattern = ^[1-9]\d?\/\d{2}\/\d{4}$
#for 20141231161009 yyyymmddhhmmss below
#Date Pattern = ^([12][0-9]{3})(0[1-9]|1[0-2])(0[1-9]|1[1-9]|2[1-9]|3[0-1])(0[1-9]|1[1-9]|2[0-3])([0-5][0-9])([0-5][0-9])$

[external mapping]

#if and only if there is an external CSV provided and
#pathcolumn and checksumcolum are set, then these fields
#are used in code to map data to the spreadsheet, overwriting
#the DROID defaults with whatever is set here...

AdditionalDescriptionItem =

AuthenticityIntegrity=MD5 Hash
Creator=Author
#Missing Type>
MissingReason=
MissingComment=
BoxNumber=
#Item No>
PositionReference=
#Record No.>
RecordNumber=Control Number
#Part No.>
PartNumber=
#Sep Flag>
SepFlag=
#Sep No.>
SepNumber=
#Title> (M)
Name=File Name
AlternativeName=Unified Title
AgencyIdentifierScheme=
Language=
#Open Year Qualifier> (M)
YearStartQualifier=
#Open Year>(M)
YearStart=Created Date
#Close Year Qualifier> (M)
YearEndQualifier=
#Close Year> (M)
YearEnd=Last Modified Date
#Restriction Status> (M)
ContentRestrictionStatus=
#Restriction Expiry> (M)
ContentRestrictionExpiryType=
ContentRestrictionExpiryYear=
#Metadata Restriction Status
MetadataRestrictionStatus=
MetadataRestrictionExpiryType=
#PV Expiry Year>
MetadataRestrictionExpiryYear=
#Preservation Status> (M)
IssuableStatus=
#Alternative Record No.>
RecordNumberAlternative=Unitization Identifier
FormerArchivesReference=Family Group
#Record Type>
ContentType=
#Description>
AdditionalDescriptionItem=Has Native
#Item Level>
EntityType=
ItemLevelLegacy=
#Repository Reference>
RepositoryReference=
ProvenanceNote=Custodian
